<!DOCTYPE html>
<html lang="ru">
<head>
  <meta charset="UTF-8">
  <title>Единое видео и «окна»</title>
  <style>
    html, body {
      margin: 0;
      padding: 0;
      width: 100%;
      height: 100%;
      overflow: hidden;
      background: #000; 
      width: 100%;
      min-height: 100vh;
    }

    .video-container {
      position: fixed;  
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      z-index: 0;    
      overflow: hidden;
    }
    .video-container video {
      width: 100%;
      height: 100%;
      object-fit: cover;  
    }

   
    .hero-text {
      position: relative;
     
      transform: translate(40%,50%);
      z-index: 999;
      color: #fff;
      font-size: 3rem;
     
      max-width: 752px;
      text-align: start;
      margin: 0;
        overflow: hidden;
    }
    .hero-text p{
      display: inline-block;
      position: relative;
      background-color: #000;
      margin: 0;
      padding: 30px 0;
    }
    
    .window {
      display: inline-block;
      width: 70px;
      height: 38px;
      margin: 0 8px;                
      vertical-align: middle;
                 
    }
    @media (max-width: 1100px) {
      .hero-text {
      position: relative;
      transform: translate(0%,0%);
      z-index: 999;
      color: #fff;
      font-size: 3rem;
     
      max-width: 752px;
      text-align: start;
      margin: 0; 
        overflow: hidden;
    }
    .hero-text p{
      display: inline-block;
      position: relative;
      background-color: #000;
      margin: 0;
      padding: 30px 0;
    }
    }
  </style>
</head>
<body>


    <div class="hero-text">
      <div class="video-container">
        <video autoplay loop muted playsinline>
          <source src="./video.mp4" type="video/mp4">
          <!-- fallback-текст для старых браузеров -->
          Ваш браузер не поддерживает видео.
        </video>
      </div>
      <p>We`re here</p>
      <span class="window"></span>
      <p>to make healthy</p>
      <span class="window"></span>
      <p>living effortless, so you can</p>
      <span class="window"></span>
      <p>live longer and happier</p>
      
    </div>

</body>
</html>
